# expiration_day

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expiraton_date/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expiraton_date/: CalendarActivity.kt  Customadapter.java  Inquire.java  Inquire.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  ModifyActivity.kt  MysqliteOpenHelper.java  ProductItemDTO.kt  RcViewAdapter.kt  RegisterChoiceActivity.kt  RegisterChoiseActivity.kt  RetrofitService.kt  StartActivity.kt  ViewDatabaseActivity.java  ViewDatabaseActivity.kt  editpage.java  modify.java  register.java
app/src/main/java/com/example/expiraton_date/Retrofit/: MyRetrofitService.kt
app/src/main/java/com/example/expiraton_date/domain/: CalendarViewItemDTO.kt  ProductInfoDTO.kt  ProductItemDTO.kt  ProductItemInRecyclerViewDTO.kt
app/src/main/java/com/example/expiraton_date/retrofit/: MyRetrofitService.kt
app/src/main/java/com/example/expiraton_date/sqliteRoom/: ProductDatabase.kt  ProductTable.kt  ProductTableDAO.kt
app/src/main/res/drawable/: app_button_theme.xml  back1.xml  back2.xml  btn_start.xml  but.xml  butt.xml  button1.xml  button_apply.xml  button_cancel.xml  buttt.xml  custom_edit_textbox.xml  edittext_join.xml  edittext_login.xml  fridge_cover.xml  ic_add.xml  ic_arrow.xml  ic_calendar_menu.xml  ic_fridge_app_foreground.xml  ic_pictureadd.xml  ic_search_menu.xml  ic_settings.xml  profile_background.xml  spinner_theme.xml
app/src/main/res/layout/: activity_calendar.xml  activity_editpage.xml  activity_inquire.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_register.xml  activity_start.xml  activity_view_database.xml  itemlayout.xml
app/src/main/res/menu/: menu_main_activity_toopbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fridge_app.xml
app/src/main/res/values/: categories.xml  colors.xml  ic_fridge_app_background.xml  save_place.xml  spinner_arrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/expiraton_date/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
