<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    android:choiceMode="multipleChoice"
    <ListView
        android:id="@+id/view_pr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"

        android:drawableTop="@drawable/pizzaicon"
        android:drawablePadding="-450dp"
        android:gravity="center|center_vertical"
        android:text="제품을 등록해 주세요"
        android:textSize="30dp"
        android:visibility="invisible"
        tools:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/modify"
            android:background="@drawable/butt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="수정"
            android:textSize="40dp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/butt"
            android:text="삭제"
            android:textSize="40dp" />

    </LinearLayout>
</LinearLayout>