<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="end"
android:orientation="vertical"
tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/food"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/productNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="제품명"
        android:textSize="15sp"
        android:background="@drawable/spinner_theme"
        android:padding="15dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:inputType="text" />

    <EditText
        android:id="@+id/yearEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="년도 입력"
        android:textSize="15sp"
        android:padding="15dp"
        android:background="@drawable/spinner_theme"
        app:layout_constraintTop_toTopOf="@id/monthEditText"
        app:layout_constraintBottom_toBottomOf="@+id/monthEditText"
        app:layout_constraintStart_toStartOf="@+id/productNameEditText"
        app:layout_constraintEnd_toStartOf="@id/monthEditText"
        android:layout_marginEnd="5dp"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/monthEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="월 입력"
        android:privateImeOptions="defaultInputmode=korean"
        android:textSize="15sp"
        android:padding="15dp"
        android:background="@drawable/spinner_theme"
        app:layout_constraintStart_toEndOf="@+id/yearEditText"
        app:layout_constraintEnd_toStartOf="@+id/dayEditText"
        app:layout_constraintTop_toBottomOf="@+id/productNameEditText"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/dayEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="일 입력"
        android:privateImeOptions="defaultInputmode=korean"
        android:textSize="15sp"
        android:padding="15dp"
        android:background="@drawable/spinner_theme"
        app:layout_constraintStart_toEndOf="@+id/monthEditText"
        app:layout_constraintEnd_toEndOf="@+id/productNameEditText"
        app:layout_constraintTop_toTopOf="@+id/monthEditText"
        app:layout_constraintBottom_toBottomOf="@id/monthEditText"
        android:layout_marginStart="5dp"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="@+id/productNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/yearEditText"
        app:layout_constraintBottom_toTopOf="@id/save_place"
        app:layout_constraintEnd_toStartOf="@+id/categorySpinner"/>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:entries="@array/카테고리선택"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toTopOf="@id/categoryText"
        app:layout_constraintBottom_toBottomOf="@+id/categoryText"
        app:layout_constraintStart_toEndOf="@id/categoryText"
        app:layout_constraintEnd_toEndOf="@id/productNameEditText"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/save_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="보관장소"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/savePlaceSpinner"
        app:layout_constraintStart_toStartOf="@id/productNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/categoryText" />

    <Spinner
        android:id="@+id/savePlaceSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/보관장소"
        app:layout_constraintTop_toTopOf="@id/save_place"
        app:layout_constraintBottom_toBottomOf="@id/save_place"
        app:layout_constraintStart_toEndOf="@+id/save_place"
        app:layout_constraintEnd_toEndOf="@id/productNameEditText"
        android:padding="5dp"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_apply"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:text="SAVE"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="@id/productNameEditText"
        app:layout_constraintEnd_toEndOf="@id/productNameEditText"
        app:layout_constraintTop_toBottomOf="@id/savePlaceSpinner"
        />

</androidx.constraintlayout.widget.ConstraintLayout>