<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity">

    <TextView
        android:id="@+id/titleTextJoinActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="환영합니다!"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/idTextJoinActivity"
        android:layout_marginStart="40dp"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/idTextJoinActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/titleTextJoinActivity"
        app:layout_constraintBottom_toTopOf="@id/idEditTextJoinActivity"
        app:layout_constraintStart_toStartOf="@id/idEditTextJoinActivity"/>

    <EditText
        android:id="@+id/idEditTextJoinActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idTextJoinActivity"
        app:layout_constraintBottom_toTopOf="@id/passwordTextJoinActivity"
        android:background="@drawable/edittext_join"/>

    <TextView
        android:id="@+id/passwordTextJoinActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/passwordEditTextJoinActivity"
        app:layout_constraintBottom_toTopOf="@id/passwordEditTextJoinActivity"
        app:layout_constraintTop_toBottomOf="@id/idEditTextJoinActivity"/>

    <EditText
        android:id="@+id/passwordEditTextJoinActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordTextJoinActivity"
        app:layout_constraintBottom_toTopOf="@id/passwordCheckTextJoinActivity"
        android:background="@drawable/edittext_join"/>

    <TextView
        android:id="@+id/passwordCheckTextJoinActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PasswordCheck"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@id/passwordCheckEditTextJoinActivity"
        app:layout_constraintTop_toBottomOf="@id/passwordEditTextJoinActivity"
        app:layout_constraintBottom_toTopOf="@id/passwordCheckEditTextJoinActivity"/>

    <EditText
        android:id="@+id/passwordCheckEditTextJoinActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordCheckTextJoinActivity"
        app:layout_constraintBottom_toTopOf="@id/emailTextJoinActivity"
        android:background="@drawable/edittext_join"/>

    <TextView
        android:id="@+id/emailTextJoinActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@id/emailUserEditTextJoinActivity"
        app:layout_constraintStart_toStartOf="@id/emailUserEditTextJoinActivity"
        app:layout_constraintTop_toBottomOf="@id/passwordCheckEditTextJoinActivity"/>

    <EditText
        android:id="@+id/emailUserEditTextJoinActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/emailMiddleTextJoinActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailTextJoinActivity"
        android:background="@drawable/edittext_join"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/emailMiddleTextJoinActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="\@"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/emailUserEditTextJoinActivity"
        app:layout_constraintEnd_toStartOf="@+id/emailSelectorJoinActivity"
        app:layout_constraintStart_toEndOf="@+id/emailUserEditTextJoinActivity"
        app:layout_constraintTop_toTopOf="@id/emailUserEditTextJoinActivity" />

    <EditText
        android:id="@+id/emailSelectorJoinActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/emailMiddleTextJoinActivity"
        app:layout_constraintTop_toTopOf="@id/emailMiddleTextJoinActivity"
        app:layout_constraintBottom_toBottomOf="@id/emailMiddleTextJoinActivity"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edittext_join"
        android:padding="10dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        android:background="@drawable/button_apply"
        android:padding="15dp"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>