<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/itemIconImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            tools:srcCompat="@tools:sample/avatars"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/expirationDateTextView"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/prNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="상품명"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/expirationDateTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/itemIconImageView"
            app:layout_constraintBottom_toTopOf="@id/expirationDateTextView"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/expirationDateTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="유통기한"
            android:textStyle="bold"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/itemIconImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prNameTextView"
            app:layout_constraintBottom_toTopOf="@+id/categoryTextView"
            android:padding="5dp"/>


        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintHorizontal_weight="1"
            android:text="카테고리"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/expirationDateTextView"
            app:layout_constraintTop_toBottomOf="@id/expirationDateTextView"
            app:layout_constraintBottom_toBottomOf="@id/itemIconImageView"
            app:layout_constraintEnd_toStartOf="@+id/savedPlaceTextView"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/savedPlaceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintHorizontal_weight="1"
            android:text="보관장소"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/categoryTextView"
            app:layout_constraintTop_toTopOf="@id/categoryTextView"
            app:layout_constraintBottom_toBottomOf="@id/categoryTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/remainDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:text="남은날짜"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/prNameTextView"
            app:layout_constraintBottom_toBottomOf="@id/categoryTextView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
